<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ca ne fonctionne pas audacity_data" version="1.3.0" audacityversion="2.3.3" sel0="18.2044444444" sel1="18.2044444444" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="le plus beau de tous"/>
		<tag name="TITLE" value="la plus belle de toute"/>
		<tag name="COMMENTS" value="je suis modeste"/>
		<tag name="ALBUM" value="le meilleur des plus beaux"/>
		<tag name="YEAR" value="6969"/>
		<tag name="TRACKNUMBER" value="69"/>
		<tag name="GENRE" value="orgueil"/>
	</tags>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240054">
				<waveblock start="0">
					<simpleblockfile filename="e0808a95.au" len="136987" min="-0.031799" max="0.027405" rms="0.003741"/>
				</waveblock>
				<waveblock start="136987">
					<simpleblockfile filename="e0808165.au" len="103067" min="-0.039307" max="0.043274" rms="0.004816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.44340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159818">
				<waveblock start="0">
					<simpleblockfile filename="e0808e08.au" len="159818" min="-0.044006" max="0.045135" rms="0.004847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.06739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122267">
				<waveblock start="0">
					<simpleblockfile filename="e0808a88.au" len="122267" min="-0.037689" max="0.044769" rms="0.006512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.83988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123547">
				<waveblock start="0">
					<simpleblockfile filename="e0808d71.au" len="123547" min="-0.060455" max="0.049805" rms="0.011126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.64140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147402">
				<waveblock start="0">
					<simpleblockfile filename="e08082c2.au" len="147402" min="-0.06842" max="0.06723" rms="0.009789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.98385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152576">
				<waveblock start="0">
					<simpleblockfile filename="e0808672.au" len="152576" min="-0.066833" max="0.065308" rms="0.00904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.44362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192667">
				<waveblock start="0">
					<simpleblockfile filename="e0808b09.au" len="192667" min="-0.083801" max="0.081604" rms="0.009024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240054">
				<waveblock start="0">
					<simpleblockfile filename="e0808884.au" len="136987" min="-0.031769" max="0.027435" rms="0.003741"/>
				</waveblock>
				<waveblock start="136987">
					<simpleblockfile filename="e0808baf.au" len="103067" min="-0.039307" max="0.043335" rms="0.004816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.44340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159818">
				<waveblock start="0">
					<simpleblockfile filename="e08089ee.au" len="159818" min="-0.044006" max="0.045135" rms="0.004847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.06739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122267">
				<waveblock start="0">
					<simpleblockfile filename="e08086fa.au" len="122267" min="-0.037689" max="0.044769" rms="0.006512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.83988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123547">
				<waveblock start="0">
					<simpleblockfile filename="e0808afb.au" len="123547" min="-0.060455" max="0.049805" rms="0.011126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.64140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147402">
				<waveblock start="0">
					<simpleblockfile filename="e08081a5.au" len="147402" min="-0.06839" max="0.06723" rms="0.009789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.98385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152576">
				<waveblock start="0">
					<simpleblockfile filename="e0808052.au" len="152576" min="-0.066833" max="0.065308" rms="0.00904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.44362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192667">
				<waveblock start="0">
					<simpleblockfile filename="e08082aa.au" len="192667" min="-0.083832" max="0.081573" rms="0.009024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
